
BRANCH1-RTR#show run
Building configuration...

Current configuration : 7437 bytes
!
! Last configuration change at 21:27:09 UTC Fri May 30 2025
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname BRANCH1-RTR
!
boot-start-marker
boot-end-marker
!
!
logging buffered 64000
!
no aaa new-model
!
ip vrf CUSTOMER1
 rd 65100:1
!
ip vrf CUSTOMER2
 rd 65100:2
!
!
!
!
!
!
!
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3521962088
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3521962088
 revocation-check none
 rsakeypair TP-self-signed-3521962088
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3521962088
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33353231 39363230 3838301E 170D3235 30353239 32323433
  35335A17 0D333530 35323932 32343335 335A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 35323139
  36323038 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 010093A0 135419CD FDA07AD1 EF5572D6 1F52FD5F A24D692C A8F07831
  6CC28318 687473CB BA40F89E 73B35E22 47B75611 565FEC19 EA11E0A6 01911C34
  892AC747 E4C9881F 8BD72890 7FBE9208 25DF6895 99611DCD FEF750B2 1E1426BD
  4FBB38DC C3B8EB8D 32523C47 171C1279 CC5DD78E FD69160D 80FF09B5 FB79CE7C
  FD956753 D921B56A 5F34256E 2F980AF2 43FE5A4B 6AF24DF2 900CC146 9040307B
  C032DA25 7E8AFBED B758E524 C3BF6CBD 2CE5B5A2 8F19C64E 2367DBC7 729CB61E
  FA3EF7AA D0D33E1C FD301558 D368919E 8B991739 CA0AC8E6 EEE919DC ACAE00E8
  017CDE04 0BF7B725 D92AC2F2 E81E6BB4 6322FB23 326C1664 54584357 AE426845
  DFE76D94 FD610203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 1474AF6F FD3152E3 50239533 28D91E20 DFA4BA80
  EC301D06 03551D0E 04160414 74AF6FFD 3152E350 23953328 D91E20DF A4BA80EC
  300D0609 2A864886 F70D0101 05050003 82010100 7502B852 F17022CE CE5AD6DA
  340C7F51 F8100DCF 0FB5175C 75DDA864 B851A566 E77D26F6 16E7DB49 456D78C9
  BA0D807F 6DD6AEA6 0B27D8C2 B164E970 7931C31E B94FC700 5C3E2E47 FD0A3515
  4FB08C3F F43F8953 6A6C8DE8 3E92077C 3AA98B40 3432920C 41D4A44F D49AE8DD
  1B021995 F4DFF604 F6BED1F8 9C4319DE 4F1D018E F1E4B9E0 EBE8AD94 3921DCD2
  753A7E64 BD83D45D 8F3F8E51 52805B4A 07A95EED CBDE375E 9EB93C35 019EE2A2
  E2C7AD92 048A4B6D 9A9B25E5 37432BAF C7DCEBE3 96B76F0E 265042B8 71441383
  070352BA 82329DB9 8FF30BF6 99BCD90B 82860283 612C3B3D 51BAA5C2 A3DB101F
  9EE83D60 1A990786 D66A8BA0 B81ECC02 A673C480
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 9TY3F7CJCZU
license boot level ax
diagnostic bootup level minimal
memory free low-watermark processor 71477
!
!
spanning-tree extend system-id
!
!
redundancy
!
!
crypto ikev2 proposal IKEV2-PROPOSAL
 encryption aes-cbc-256
 integrity sha256
 group 19
!
crypto ikev2 policy IKEV2-POLICY
 proposal IKEV2-PROPOSAL
!
crypto ikev2 keyring IKEV2-KEYRING
 peer HQ
  address 10.10.0.2
  pre-shared-key GolKey
 !
!
!
crypto ikev2 profile IKEV2-PROFILE
 match identity remote address 10.10.0.2 255.255.255.255
 identity local address 10.20.0.2
 authentication remote pre-share
 authentication local pre-share
 keyring local IKEV2-KEYRING
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto ipsec transform-set IPSEC-TUNNEL esp-aes 256 esp-sha256-hmac
 mode tunnel
!
crypto ipsec profile IPSEC-TUNNEL-PROFILE
 set transform-set IPSEC-TUNNEL
 set ikev2-profile IKEV2-PROFILE
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.255.1.1 255.255.255.255
!
interface Tunnel100
 ip vrf forwarding CUSTOMER1
 ip address 172.16.100.2 255.255.255.252
 tunnel source 10.20.0.2
 tunnel mode ipsec ipv4
 tunnel destination 10.10.0.2
 tunnel protection ipsec profile IPSEC-TUNNEL-PROFILE
!
interface GigabitEthernet1
 description "To CSW-HQ"
 ip vrf forwarding CUSTOMER1
 ip address 10.20.0.2 255.255.255.252
 ip helper-address 10.100.0.1
 negotiation auto
 ipv6 address 2001:DB8:10:1::2/64
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description "LAN"
 ip vrf forwarding CUSTOMER1
 ip address 10.21.0.1 255.255.255.0
 ip helper-address 10.100.0.1
 negotiation auto
 ipv6 address 2001:DB8:31::1/64
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route vrf CUSTOMER1 0.0.0.0 0.0.0.0 10.20.0.1
ip route vrf CUSTOMER1 10.10.0.0 255.255.255.0 172.16.100.1
!
!
ipv6 route ::/0 2001:DB8:10:1::1
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
