
BRANCH2-RTR#show run
Building configuration...

Current configuration : 7437 bytes
!
! Last configuration change at 21:27:35 UTC Fri May 30 2025
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname BRANCH2-RTR
!
boot-start-marker
boot-end-marker
!
!
logging buffered 64000
!
no aaa new-model
!
ip vrf CUSTOMER1
 rd 65100:1
!
ip vrf CUSTOMER2
 rd 65100:2
!
!
!
!
!
!
!
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1715420190
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1715420190
 revocation-check none
 rsakeypair TP-self-signed-1715420190
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1715420190
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31373135 34323031 3930301E 170D3235 30353239 32323433
  35355A17 0D333530 35323932 32343335 355A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 37313534
  32303139 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100D7DB DF87ECBF 91427407 C2CD97BC 535338FC 955CDB6F D93FC41D
  746DFF5F 0D77F76C C7673FEB ED5B67F4 F0E67EB9 39C951EB 7980B8D0 748B65EF
  C07313E1 BCB5D4CC 2C14E265 C7C13F8D 95864F7B 528C8EF0 ABE51002 4E03E52C
  AC9FC70B 4C3EF5A8 3B8E5E3E B5C6C705 56992BDC 4F3A4EBE B70E5E40 7A33136A
  1AF7DF7F B6F56E97 172EA450 534C1995 D60418E5 EC896343 1E2CCFA7 D2BB5C24
  22A8A765 29B1B414 D3858C4B EB4B05E9 7BCC0B1B 08194A81 12D989CA 9129AEE9
  7128F504 49614778 08895D70 A7F97CD8 C247AEE9 68620914 C03BCCEB 70E176BF
  BB5BFD74 30AD0D77 5CDFD6FC 907CE3E7 F470ADBD 704D9967 9061DAB3 B8C536CC
  E8825B5E F7C50203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14B5FE1C A5F11763 49B34EF1 31852623 76B32E1A
  4C301D06 03551D0E 04160414 B5FE1CA5 F1176349 B34EF131 85262376 B32E1A4C
  300D0609 2A864886 F70D0101 05050003 82010100 50DA89E1 3E78D489 DB6D4561
  F74A10DB 56042E30 5FF7209D 29F9AB07 EC31F5CF 86C1FE2E D0906F50 D4C7FB5E
  198404DB 897D9346 C5F138BD 9B6E88ED 4FD8F1C7 2B945FDD 9080B89C 0526AF56
  B91F853D 2DA4896A 56799A2F 0A3C5AAB C41C7442 84FD51C8 3A5C4292 CA30434B
  E0DC6477 B7B8AAA0 BF2D94E0 A07520E7 6DB09563 A1B93B72 FC1CB535 616481BC
  748446D8 6CC0028C 67D33496 A1CF9948 3682B390 D2E6AAC2 96B4BE33 A2C3A8B4
  B0D4B726 CF67D606 411E302B 2AF31751 796D43F3 5F33D347 B407EED1 1CA15701
  A46E0429 3915BF03 68639F3E 801A4ECF D03A5842 1C844E34 428F45EC 6AB05427
  E92A9025 7BFAD6AE 39FC3E94 827E8E94 7D351BDF
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 9EIS03FICL0
license boot level ax
diagnostic bootup level minimal
memory free low-watermark processor 71477
!
!
spanning-tree extend system-id
!
!
redundancy
!
!
crypto ikev2 proposal IKEV2-PROPOSAL
 encryption aes-cbc-256
 integrity sha256
 group 19
!
crypto ikev2 policy IKEV2-POLICY
 proposal IKEV2-PROPOSAL
!
crypto ikev2 keyring IKEV2-KEYRING
 peer HQ
  address 10.10.0.2
  pre-shared-key GolKey
 !
!
!
crypto ikev2 profile IKEV2-PROFILE
 match identity remote address 10.10.0.2 255.255.255.255
 identity local address 10.30.0.2
 authentication remote pre-share
 authentication local pre-share
 keyring local IKEV2-KEYRING
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto ipsec transform-set IPSEC-TUNNEL esp-aes 256 esp-sha256-hmac
 mode tunnel
!
crypto ipsec profile IPSEC-TUNNEL-PROFILE
 set transform-set IPSEC-TUNNEL
 set ikev2-profile IKEV2-PROFILE
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.255.1.2 255.255.255.255
!
interface Tunnel200
 ip vrf forwarding CUSTOMER2
 ip address 172.16.200.2 255.255.255.252
 tunnel source 10.30.0.2
 tunnel mode ipsec ipv4
 tunnel destination 10.10.0.2
 tunnel protection ipsec profile IPSEC-TUNNEL-PROFILE
!
interface GigabitEthernet1
 description "To CSW-HQ"
 ip vrf forwarding CUSTOMER2
 ip address 10.30.0.2 255.255.255.252
 ip helper-address 10.100.0.1
 negotiation auto
 ipv6 address 2001:DB8:10:2::2/64
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description "LAN"
 ip vrf forwarding CUSTOMER2
 ip address 10.31.0.1 255.255.255.0
 ip helper-address 10.100.0.1
 negotiation auto
 ipv6 address 2001:DB8:31::1/64
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route vrf CUSTOMER2 0.0.0.0 0.0.0.0 10.30.0.1
ip route vrf CUSTOMER2 10.10.0.0 255.255.255.0 172.16.200.1
!
!
ipv6 route ::/0 2001:DB8:10:2::1
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
