
CSW-HQ#show run
Building configuration...

Current configuration : 8710 bytes
!
! Last configuration change at 21:26:39 UTC Fri May 30 2025
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSW-HQ
!
boot-start-marker
boot-end-marker
!
!
logging buffered 64000
!
no aaa new-model
!
ip vrf CUSTOMER1
 rd 65100:1
!
ip vrf CUSTOMER2
 rd 65100:2
!
!
!
!
!
!
!
ip dhcp excluded-address 10.21.0.1 10.21.0.10
ip dhcp excluded-address 10.31.0.1 10.31.0.10
!
ip dhcp pool BRANCH1
 network 10.21.0.0 255.255.255.0
 default-router 10.21.0.1
 dns-server 1.1.1.1
!
ip dhcp pool BRANCH2
 network 10.31.0.0 255.255.255.0
 default-router 10.31.0.1
 dns-server 1.1.1.1
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1878028274
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1878028274
 revocation-check none
 rsakeypair TP-self-signed-1878028274
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1878028274
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31383738 30323832 3734301E 170D3235 30353239 32323433
  32345A17 0D333530 35323932 32343332 345A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 38373830
  32383237 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100C413 7013927A 3F2A64C2 F08DAA7C 0D648127 754A7272 3703C399
  6BD10D35 842E4F6D 03EABB4E 7F940AAB 6E01EDBD DDBABE04 8341B14C 255F8BC8
  2DFAD0FD D79E31E7 C5DB8DA2 A8691C27 0B7F7D63 63780952 2802DAAB 66CE6D24
  055A4750 B447DC4D 92C84F42 559605B5 7FC699C5 06A6EBDC 9EC0C9AC 6D8B9688
  A77ECA03 58382797 58DA302C C2C66C62 321DF5C6 087A13DF 82F2359F FEE5B33E
  90E50594 0430D085 A9FD3382 85942435 A529CB6B 7B53E7A6 64FEC51B 1E762C2B
  10625D66 F6CBF809 67B7DDB2 E21E74B8 B0E350EC 775BC8B5 2FA0D638 CCC0F7A3
  9968E949 4917CEBD 7ADAE4B9 1CC550A8 BE1C3E04 2A9E7EA2 1E052FE0 BD06C9D8
  719EEE78 2D430203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 143F2EAE A625A59D 739FB062 9AFD92E1 809BFFC3
  55301D06 03551D0E 04160414 3F2EAEA6 25A59D73 9FB0629A FD92E180 9BFFC355
  300D0609 2A864886 F70D0101 05050003 82010100 99100EAF 30C07DD7 EE295D60
  4DB49533 5B41A70A C0EA32BA E04670A7 86524CF0 8D041F37 D6818F1A AAF2B6ED
  7BFF0494 D48D5416 DBAEFCBE EA38771C CCFCEB80 77F4B2BA 8F2BE6AC 00648A44
  356EA17B 3960E991 7278940B E1C250F0 B2E64454 FF240D47 BBB691C5 4040A431
  E8D6FA31 FEEB059A 7E6CA0AC D2575586 CC2AC272 1DA60219 288C7E50 71E1C9AF
  C76456CF 717303DE 5D85B49F C4541159 7174EEE6 044965DD 2C8AD92A 94DA3212
  6E9EF601 4DE6D55F C5F3422D 413A15C5 1002CCB0 8D3FBC5D 323D6A2C D2D272E5
  53BFEFEB 914FF5CF B23C192D 2C9217DA 0038FA01 3E790C78 C6A3558C B49C61E9
  8974DD97 7A48B339 ADE5437D 293CD74B 192132CD
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 9MZ4PSXJQGC
license boot level ax
diagnostic bootup level minimal
memory free low-watermark processor 71477
!
!
spanning-tree extend system-id
!
!
redundancy
!
!
crypto ikev2 proposal IKEV2-PROPOSAL
 encryption aes-cbc-256
 integrity sha256
 group 19
!
crypto ikev2 policy IKEV2-POLICY
 proposal IKEV2-PROPOSAL
!
crypto ikev2 keyring IKEV2-KEYRING
 peer BR1
  address 10.20.0.2
  pre-shared-key GolKey
 !
 peer BR2
  address 10.30.0.2
  pre-shared-key GolKey
 !
!
!
crypto ikev2 profile IKEV2-PROFILE
 match identity remote address 10.20.0.2 255.255.255.255
 match identity remote address 10.30.0.2 255.255.255.255
 identity local address 10.10.0.2
 authentication remote pre-share
 authentication local pre-share
 keyring local IKEV2-KEYRING
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto ipsec transform-set IPSEC-TUNNEL esp-aes 256 esp-sha256-hmac
 mode tunnel
!
crypto ipsec profile IPSEC-TUNNEL-PROFILE
 set transform-set IPSEC-TUNNEL
 set ikev2-profile IKEV2-PROFILE
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.255.0.2 255.255.255.255
!
interface Tunnel100
 ip vrf forwarding CUSTOMER1
 ip address 172.16.100.1 255.255.255.252
 tunnel source 10.10.0.2
 tunnel mode ipsec ipv4
 tunnel destination 10.20.0.2
 tunnel protection ipsec profile IPSEC-TUNNEL-PROFILE
!
interface Tunnel200
 ip vrf forwarding CUSTOMER2
 ip address 172.16.200.1 255.255.255.252
 tunnel source 10.10.0.2
 tunnel mode ipsec ipv4
 tunnel destination 10.30.0.2
 tunnel protection ipsec profile IPSEC-TUNNEL-PROFILE
!
interface GigabitEthernet1
 description "To ASA inside"
 ip address 10.10.0.2 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description "To BRANCH1-RTR"
 ip vrf forwarding CUSTOMER1
 ip address 10.20.0.1 255.255.255.252
 ip policy route-map PBR_ALLOW_BR1_TO_BR2
 negotiation auto
 ipv6 address 2001:DB8:10:1::1/64
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description "To BRANCH2-RTR"
 ip vrf forwarding CUSTOMER2
 ip address 10.30.0.1 255.255.255.252
 negotiation auto
 ipv6 address 2001:DB8:10:2::1/64
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route vrf CUSTOMER1 0.0.0.0 0.0.0.0 10.10.0.1
ip route vrf CUSTOMER1 10.21.0.0 255.255.255.0 10.20.0.2
ip route vrf CUSTOMER1 10.21.0.0 255.255.255.0 172.16.100.2
ip route vrf CUSTOMER1 10.31.0.0 255.255.255.0 10.30.0.2
ip route vrf CUSTOMER2 0.0.0.0 0.0.0.0 10.10.0.1
ip route vrf CUSTOMER2 10.21.0.0 255.255.255.0 10.20.0.2
ip route vrf CUSTOMER2 10.31.0.0 255.255.255.0 10.30.0.2
ip route vrf CUSTOMER2 10.31.0.0 255.255.255.0 172.16.200.2
!
ip access-list extended PBR_ALLOW_BR1_TO_BR2
 10 permit ip 10.21.0.0 0.0.0.255 10.31.0.0 0.0.0.255
!
ipv6 route 2001:DB8:21::/64 2001:DB8:10:1::2
ipv6 route 2001:DB8:31::/64 2001:DB8:10:2::2
!
!
route-map PBR-TO-BR2 permit 10
 match ip address PBR_ALLOW_BR1_TO_BR2
 set ip next-hop 10.30.0.2
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
