
ISP2#show run
Building configuration...

Current configuration : 6123 bytes
!
! Last configuration change at 14:57:39 UTC Fri May 30 2025
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname ISP2
!
boot-start-marker
boot-end-marker
!
!
logging buffered 64000
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-384990984
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-384990984
 revocation-check none
 rsakeypair TP-self-signed-384990984
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-384990984
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33383439 39303938 34301E17 0D323530 35323932 32343235
  385A170D 33353035 32393232 34323538 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3338 34393930
  39383430 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02
  82010100 9607445C 8D015DF5 3E813D10 3CFEDD1A 5A1CD3E2 2251347B 975CFA4B
  0964788B 09C2DB02 54A2FD0C 3AA3BB27 BAAE9660 6BD061EB 28FBEFC8 82CCB40A
  8F900044 9BF94391 9B074D67 B5D807FA E8B1CFCF 4A6D5614 53C1F373 8DAD3C06
  B89B787A BB228DA6 0C3EF736 C59CB988 E182E5FF B633A407 EE8570E9 2BC5CB27
  1C58151F BE5021E0 45CD93C2 BC2D163A 07FE0090 0BF684EA 7B128FC0 541FF47C
  827691DA EE20AD19 C2C94F77 09259BF3 A47F712E B68BF5AC B5BF3BD9 CB07AEBD
  4BED73FE 219BF8EA 32A18A2C 16505DB6 B13F2D38 A13FA1B5 EBF70981 BD383B9E
  460E465B 19FA7632 85C04116 FB70A966 B91FDC7C 3E526706 582162BC BD1155C8
  940A8617 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F
  0603551D 23041830 168014F0 D133D8F4 E4200237 3D5C34CF 70381528 E69EA230
  1D060355 1D0E0416 0414F0D1 33D8F4E4 2002373D 5C34CF70 381528E6 9EA2300D
  06092A86 4886F70D 01010505 00038201 01006374 E9103338 3E45F2DD 84DDC3A9
  DBB43169 DF328C75 5DC84A7E F9844884 265EB554 47A92EDF CAA238DA 5A3AD4CF
  9F7AAC6E 8C5676E7 7C4B368A 0AF0C516 1FB81778 9B7CE720 C5D3E630 66BA4302
  02EE2470 5241DC9D FDCD18B5 21B1B3B6 797BECD6 DEBCF315 31906080 C43F52FB
  ED1F1A0B 12C8906E 3611287F 20505E4A AB9547A9 104E65F3 787B6086 9DF27300
  928B5029 19C0688B C6A84B14 A784994D D423AF9C 1D160A57 7FC1B616 FC7428F7
  DF02D2CC AD1C038A 8680B716 7B512D3C 36395215 AF3306F8 2E726D5B E0DB64F1
  D53C545C 29D7448C 43E19CD5 32B7F141 18DD144F 0E4223A5 D354E915 0C4F99DE
  CAC91E90 BEFC8683 63E0EC5E 237324B9 F5B8
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 9P8MAYLDWBK
diagnostic bootup level minimal
memory free low-watermark processor 71477
!
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet1
 description "To R-EDGE"
 ip address 203.0.113.1 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description "To INTERNET"
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.40.1
ip route 192.168.10.0 255.255.255.252 203.0.113.2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
