R-EDGE#show run
Building configuration...

Current configuration : 6900 bytes
!
! Last configuration change at 21:25:09 UTC Fri May 30 2025
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R-EDGE
!
boot-start-marker
boot-end-marker
!
!
logging buffered 64000
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2772304257
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2772304257
 revocation-check none
 rsakeypair TP-self-signed-2772304257
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2772304257
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32373732 33303432 3537301E 170D3235 30353239 32323433
  30355A17 0D333530 35323932 32343330 355A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 37373233
  30343235 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100BFC1 DC4AA093 1C7EEDEF 6CFDC8E8 6BEED5A0 5828971F E9A69FAB
  71AB8928 27F8AE05 CDF5CB52 DB22E8DF 620C5A67 EA5FDCD5 C9B56BA9 5BD05913
  29F363A4 ED0503D1 29A7D172 CE018F0F 755FB2D3 4199880F ACDC922A 5FE27232
  2D9FCCFD C74433E5 32A4A959 83C38A2F B0F6EB10 8D51D611 CD03BA77 E4B36EA9
  C9770F97 9CEF4DCF 98263F78 1D9B55E8 F82CFCAA B2B7DCBA A6DB7D26 D1ABF02E
  995C6B8C 73E6ADB0 1AFCF0A6 EA791553 B92E3DEB D0559438 93F2AA01 DA72183A
  EE0C03E4 7FF92F74 CC1BF7D3 13F0872D 959FAE29 4920D3F7 CE4E116A 007DD34A
  48450F89 E2386F56 9E22F7CD 531C8BD4 B15AEEAA 87A9F322 175E78FC 6618F08B
  7AD45F7A 522B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 144172A0 D8D4A3C6 C88B9704 96FCD115 2F1438B3
  B7301D06 03551D0E 04160414 4172A0D8 D4A3C6C8 8B970496 FCD1152F 1438B3B7
  300D0609 2A864886 F70D0101 05050003 82010100 2AF6A48D 082A3916 EC4308F7
  DF27CF8C BB37550D 04A195D8 82F0B3C1 496A6BD3 3C068257 D87FFD24 AB497366
  883581D3 05C1B379 342DC77A 42FD070C 27AD32A0 2A6B620B C1ED8CFC 9F3F7BF2
  4EC03325 B78E45EB 54661541 CA20633F 46B73FC7 C4CC0C8F 894FAEAA D7F7827E
  F78B4F6E 6883EF2A 95FB1F2B 3D6EB3B2 5195E827 26F41620 A7EFD024 47CD39E3
  C485995D C92CAB06 E3A27445 3885AD24 D7577448 4F81F340 963B78E2 8F874756
  9BFD32D1 EC7FB9E1 712466AA 847F6977 8302DC91 EEF64DCA 75ED7A7C B1E7D288
  5D181C36 6F4217E4 73D2CA8E DCBF09A7 57624B07 E495EA43 9325D027 EAAE6FC3
  AF68606F E686A6BD C673E542 68F4E3BE 771E6930
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 99P8M3S6Y5T
diagnostic bootup level minimal
memory free low-watermark processor 71477
!
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!
!
track 1 ip sla 1 reachability
 delay down 10 up 20
!
!
class-map match-any COPP-ICMP
 match protocol icmp
class-map match-any COPP-SSH
 match protocol ssh
!
policy-map PER_INTERFACE_COPP
 class COPP-ICMP
  police 64000 8000 conform-action transmit  exceed-action drop
 class COPP-SSH
  police 32000 4000 conform-action transmit  exceed-action drop
 class class-default
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.255.0.1 255.255.255.255
!
interface GigabitEthernet1
 description "To ISP1"
 ip address 192.51.100.2 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
 service-policy input PER_INTERFACE_COPP
!
interface GigabitEthernet2
 description "To ISP2"
 ip address 203.0.113.2 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
 service-policy input PER_INTERFACE_COPP
!
interface GigabitEthernet3
 description "To ASA Outside"
 ip address 192.168.10.1 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
 service-policy input PER_INTERFACE_COPP
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.51.100.1 track 1
ip route 0.0.0.0 0.0.0.0 203.0.113.1 10
!
!
ip sla 1
 icmp-echo 192.51.100.1 source-ip 192.51.100.2
  threshold 1500
  timeout 2500
  frequency 5
ip sla schedule 1 life forever start-time now
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
